The Dark

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
NAME pchBlk
0,0,0
0,0,0
128,128,128

PAL 1
NAME dark
0,0,0
92,92,92
255,255,255
255,0,0

PAL 2
NAME underground
0,0,0
124,88,62
119,113,95
255,0,0
71,0,68
138,0,50

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,a,0,0,0,0,0,0
0,0,0,0,a,a,a,0,0,0,a,0,0,0,0,0
0,0,0,0,a,0,0,0,0,0,a,a,a,0,0,0
0,0,0,0,a,a,a,a,0,0,0,0,a,0,0,0
0,0,0,0,0,0,0,0,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME start_room
ITM 1 6,7
EXT 11,8 1 1,8
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,q,0,0,0,0,0,0
0,0,0,0,0,0,0,q,0,b,0,0,0,0,0,0
0,0,b,q,b,r,b,0,0,0,b,r,b,b,0,0
0,0,b,0,0,0,0,c,c,c,0,0,0,b,0,0
0,0,r,0,0,0,k,0,0,0,k,0,0,q,0,0
b,b,b,0,0,0,0,0,0,0,0,0,0,b,0,0
b,0,0,0,0,0,0,0,0,0,0,0,0,r,0,0
b,b,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,q,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,r,b,q,b,r,q,b,b,q,b,b,q,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME entryway
ITM 0 2,8
ITM 3 8,7
ITM 2 11,11
ITM 2 5,8
ITM 2 10,7
EXT 1,8 0 11,8
EXT 8,2 2 8,11
PAL 1

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,r,b,b,r,b,0,0,0,0
0,0,0,0,0,r,0,0,0,0,0,r,0,0,0,0
0,0,0,0,0,b,k,0,0,0,k,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,r,0,0,0,0
0,0,0,0,0,r,k,0,0,0,k,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,r,0,0,0,0
0,0,0,0,0,r,r,b,0,b,b,b,0,0,0,0
0,0,0,0,0,0,0,b,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,a,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME elevator_top
ITM 4 8,4
EXT 8,11 1 8,2
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,o,0,0,0,0,0
0,0,0,0,0,p,b,b,b,b,n,b,0,0,0,0
0,0,0,0,0,o,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,n,0,0,0,l,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,p,0,0,0,0
0,0,0,0,o,n,l,0,0,0,m,b,0,0,0,0
0,0,0,0,p,n,0,0,0,0,0,o,0,0,0,0
0,0,0,0,0,p,b,n,0,b,b,b,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,a,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME elevator_bottom
EXT 8,11 4 6,3
PAL 2

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0
0,0,0,0,0,s,0,s,0,0,0,0,0,0,0,0
s,u,u,u,s,k,0,k,s,u,u,u,u,u,u,t
u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
u,0,n,0,0,0,0,0,0,0,n,0,0,k,b,b
u,0,0,0,0,0,0,0,0,0,0,0,d,d,0,0
u,0,0,0,0,0,0,n,0,0,0,0,0,l,b,b
u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
s,u,u,u,u,u,u,u,u,u,u,u,u,u,u,t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME great_hall
ITM 5 8,6
ITM 5 2,8
ITM 5 10,9
ITM 5 11,8
EXT 6,3 3 8,11
EXT 15,7 5 0,8
PAL 2

ROOM 5
0,0,0,u,0,u,0,0,0,0,0,0,0,0,0,0
0,0,0,u,0,u,u,u,u,0,0,0,0,0,0,0
0,0,0,u,0,0,0,0,u,0,0,0,0,0,0,0
0,0,u,u,u,u,0,0,0,u,u,u,u,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,j,0,j,0,u,0,0
0,0,u,0,0,0,0,0,0,i,0,i,0,u,0,0
u,u,u,0,0,0,0,0,0,0,0,0,f,0,u,u
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
u,u,u,0,0,0,0,0,0,j,0,j,e,0,u,u
0,0,u,0,0,0,0,0,0,i,0,i,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,u,u,u,0,u,u,u,u,u,u,u,0,0
0,0,0,0,0,u,0,u,0,0,0,0,0,0,0,0
0,0,0,0,0,u,0,u,0,0,0,0,0,0,0,0
NAME hub_01
ITM 6 5,2
ITM 9 9,4
ITM h 10,4
EXT 0,8 4 15,7
EXT 6,15 6 6,4
EXT 4,0 8 4,12
PAL 2

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0
0,0,0,0,0,u,0,u,0,0,0,0,0,0,0,0
0,0,0,u,u,u,0,u,u,u,u,u,0,0,0,0
0,0,0,u,0,0,0,0,0,0,0,u,0,0,0,0
0,0,0,u,0,0,0,0,0,0,0,u,0,0,0,0
0,0,0,u,0,0,0,0,0,0,0,u,0,0,0,0
0,0,0,u,0,0,0,0,0,0,0,u,0,0,0,0
0,0,0,u,0,0,0,0,0,0,0,u,0,0,0,0
0,0,0,u,u,u,u,0,u,u,u,u,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME first_creature
ITM 8 7,11
EXT 6,4 5 6,15
EXT 7,12 7 7,5
PAL 2

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
0,0,u,u,u,u,u,0,u,u,u,u,u,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,u,u,u,u,u,u,u,u,u,u,u,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME old_man_room
ITM 7 7,7
EXT 7,5 6 7,12
PAL 2

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,u,u,u,u,u,0,u,0,0,0,0,0,0
0,0,0,u,0,0,0,b,0,u,u,u,u,0,0,0
0,0,0,u,0,0,0,0,0,0,0,0,u,0,0,0
0,0,0,u,0,0,0,0,0,0,0,0,u,0,0,0
0,0,0,u,0,0,0,0,0,0,0,0,u,0,0,0
0,0,0,u,0,0,0,0,0,0,0,0,u,0,0,0
0,0,0,u,0,0,0,0,0,0,0,0,u,0,0,0
0,0,0,u,0,0,0,0,0,0,0,0,u,0,0,0
0,0,0,u,0,u,u,u,u,u,u,u,u,0,0,0
0,0,0,u,0,u,0,0,0,0,0,0,0,0,0,0
0,0,0,0,a,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME squishy_room_01
ITM b 5,8
ITM c 8,9
ITM c 12,6
ITM b 12,9
ITM d 3,6
ITM d 9,11
ITM d 7,4
ITM d 10,6
ITM e 7,11
ITM e 3,9
ITM e 7,6
ITM c 4,10
ITM e 12,4
EXT 4,12 5 4,0
EXT 8,3 9 9,13
PAL 2

ROOM 9
0,0,u,u,u,u,u,u,u,u,u,u,u,u,u,0
0,0,u,0,0,d,k,0,0,0,k,h,0,0,u,0
0,0,u,0,0,d,0,0,0,0,0,h,0,0,u,0
0,0,u,0,j,e,c,c,c,c,c,g,j,0,u,0
0,0,u,0,i,0,0,0,0,0,0,0,i,0,u,0
0,0,u,0,0,0,0,0,0,0,0,0,0,0,u,0
0,0,u,0,0,0,0,0,0,0,0,0,0,0,u,0
0,0,u,0,0,0,0,0,0,0,0,0,0,0,u,0
0,0,u,0,0,0,0,0,0,0,0,0,0,0,u,0
0,0,u,0,0,0,0,0,0,0,0,0,0,0,u,0
0,0,u,u,u,u,u,u,u,0,u,u,u,u,u,0
0,0,0,0,0,0,0,0,u,0,u,0,0,0,0,0
0,0,0,0,0,0,0,0,u,0,u,0,0,0,0,0
0,0,0,0,0,0,0,0,u,0,u,0,0,0,0,0
0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME sphere_key_room
ITM c 3,10
ITM c 2,6
ITM c 14,2
ITM c 14,7
ITM d 2,2
ITM d 6,10
ITM d 13,10
ITM d 2,9
ITM b 8,10
ITM f 8,1
ITM b 4,0
ITM e 11,0
ITM d 13,0
EXT 9,13 8 8,3
PAL 2

TIL a
10000001
01000010
00011000
00100100
00100100
00011000
01000010
10000001
NAME black brick
WAL true

TIL b
11111111
10100001
10010001
10101001
10000001
10000001
10000001
11111111
NAME crk_01
WAL true

TIL q
11111111
10000101
10000101
10000101
10001001
10010001
10000001
11111111
NAME crk_02
WAL true

TIL r
11111111
10000001
10000001
10011001
11100001
10000101
10001001
11111111
NAME crk_03
WAL true

TIL c
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME steps_h

TIL d
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010
NAME steps_vl

TIL e
10101010
10101011
10101000
10101111
10100000
10111111
10000000
11111111
NAME steps_dl

TIL f
11111111
10000000
10111111
10100000
10101111
10101000
10101011
10101010
NAME steps_ul

TIL g
01010101
11010101
00010101
11110101
00000101
11111101
00000001
11111111
NAME steps_lu

TIL h
01010101
01010101
01010101
01010101
01010101
01010101
01010101
01010101
NAME steps_vr

TIL i
00011000
00100100
00111100
00111100
00111100
00111100
00111100
00011000
>
00011000
00100100
00111100
00111100
00111100
00111100
00111100
00011000
NAME torch_01
WAL true

TIL j
00000000
00000000
00000000
00001000
00011100
00111100
00111100
00011000
>
00000000
00000000
00100000
00010000
00111000
00111100
00111100
00011000
NAME black_flame
COL 4

TIL k
00000000
11000011
01100110
01111110
00100100
00111100
00100100
00011000
NAME statue_01
WAL true

TIL l
00000000
01000000
01100000
01110000
00100001
00110111
10101111
10011000
NAME statue_01_broken_01

TIL m
00000000
00000000
00000000
00001110
00000100
00011101
10100111
01011011
NAME statue_01_broken_02

TIL n
00000001
00010000
01000010
11101000
00000000
01000110
00001111
10000000
NAME rubble_01

TIL o
00001111
00001001
00010001
00110011
01000101
10000101
10000001
11111111
NAME broken_tile_01
WAL true

TIL p
11100011
10100011
10100101
10011001
10010001
10001001
10000001
11111111
NAME broken_tile_02
WAL true

TIL s
11111111
10000001
10100101
10111001
10001001
10011001
10000001
11111111
NAME undg_01
WAL true

TIL t
11111111
10000001
10111101
10100001
10000101
10111101
10000001
11111111
NAME undg_02
WAL true

TIL u
11111111
10000001
10100101
10011001
10011001
10100101
10000001
11111111
NAME undg_03
WAL true

SPR A
00011000
00011000
00000000
00111100
01111110
10111101
00100100
00100100
POS 9 10,5

SPR a
00000000
00000000
00011000
00001100
00010110
00000110
00011100
00101000
NAME old man
DLG SPR_0
POS 7 12,12

ITM 0
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_smlLight
DLG ITM_0
COL 3

ITM 1
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_start
DLG ITM_1

ITM 2
00000000
00011000
00011100
00111110
01111110
01111110
11111111
11111111
NAME toe_rock_01_PERM
DLG ITM_2
COL 3

ITM 3
00000000
00000000
00000000
00000000
00000000
00011000
01111110
00011000
NAME toe_puddle
DLG ITM_3
COL 3

ITM 4
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME button_elevator
DLG ITM_4

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME toe_tile_PERM
DLG ITM_5
COL 3

ITM 6
00011000
00111100
01111110
01100110
11000011
11000011
11100111
11111111
NAME keyDoor_sphere_PERM_SOLID
DLG ITM_7

ITM 7
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_ent_oldManRoom
DLG ITM_6
COL 3

ITM 8
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_firstCreature_PERM
DLG ITM_8
COL 3

ITM 9
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000
NAME tmpKey
DLG ITM_9

ITM a
00000000
00000000
00000000
00000000
00000000
00110000
01111100
11111111
>
00000000
00000000
00000000
00000000
00000000
00001100
00111110
11111111
NAME firstCreature_PERM_SOLID
DLG ITM_a

ITM b
10000001
11100111
00111100
00111110
01100110
01001100
01001100
11000100
>
10001111
11001000
01110000
00111000
01101000
01000100
11000110
10000010
NAME toe_gore_01_PERM
DLG ITM_b

ITM c
11000000
01101100
00110100
00000111
00110001
01110010
01011110
11000000
>
11100011
00110010
00011011
00001111
00000011
00001100
00111000
11100000
NAME toe_gore_02_PERM
DLG ITM_c

ITM d
00001100
00001110
00000010
00011010
00111110
00100000
00110000
00000000
>
00001000
00001000
00000100
00000110
00111100
01100000
00100000
00000000
NAME toe_gore_03_PERM
DLG ITM_d

ITM e
00111000
00101000
01000100
01010100
01001000
01000000
00110011
00001100
>
00000000
00111000
01000100
10010010
10001100
01000000
00100000
00011110
NAME toe_gore_04_PERM
DLG ITM_e

ITM f
10010001
11010011
01111010
00011010
00001100
00000000
00000000
00000000
>
10001001
11001001
01001010
01110110
00111100
00000000
00000000
00000000
NAME key_creature_PERM_SOLID
DLG ITM_f
COL 5

ITM g
00111100
01010110
11010011
00001000
00000000
00000000
00000000
00000000
NAME key_creature_dead_PERM_SOLID
DLG ITM_g
COL 5

ITM h
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME tempCubeKey
DLG ITM_h

DLG ITM_0
"""
Light trickles in through cracks in the walls. You can see a little better now.

"The walls feel smooth. Where am I?"
"""

DLG ITM_1
"""
"........"

"Where am I? I can't see anything."

The walls around you feel like rough stone. A cave maybe?
"""

DLG ITM_2
"""
"Ouch!"

You stubbed your toe on a rock
"""

DLG ITM_3
"""
[ splash ]

You stepped in a puddle. Your sock is now soaked.
"""

DLG ITM_4
"""
{shk}You feel the ground shaking beneath you. Suddenly the entire room feels like it's falling{shk}
(p)...
(p)CRAAASH!!!!
(exitNow "elevator_bottom")
"""

DLG ITM_5
"""
{
  - toe_tile == 0 ?
    You trip over a lose floor tile and smash your chin into the ground.
    
    That hurt.
    {toe_tile = 1}
  - toe_tile > 0 ?
    You tripped over another tile, but managed to catch yourself. You really need to pay more attention.
}
"""

DLG ITM_7
"""
{
  - hasSphereKey < 1 ?
    You reach out with your hands and feel a smooth surface with a round hole in the middle. What could this be?
  - hasSphereKey >= 1 ?
    You Place the sphere gifted to you by the old man into the slot.
    (p)The door opens.
    (js "removeItem('keyDoor_sphere_PERM_SOLID')")
}
"""

DLG ITM_6
As You enter the room, you can hear raspy breathing coming from within.

DLG SPR_0
"""
{
  - hasSphereKey < 1 ?
    You see an old man slouched against the wall. As he speaks he struggles for air.
    (p)...
    (p)"Why have you come here?"
    (p)"This is a horrible place."
    (p)"These forlorn ruins are only meant to be traversed by the horrid and the foul."
    (p)...
    (p)"All is not lost though. Even fools such as yourself are not trapped completely."
    (p)"This is the only thing I can give you to help you along your way."
    (p)He proceeds to hand you what feels like a small ball. {hasSphereKey = 1}
  - hasSphereKey >= 1 ?
    "Do not linger here long. The shadows will swallow you whole."
}
"""

DLG ITM_8
"""
{
  - hasSphereKey >= 1 ?
    You hear something skitter across the floor as you step into the room. You can't see it anymore, but you can feel it in the shadows.
    (js "spawnItem(getItemId('firstCreature_PERM_SOLID', item), 7, 8)")
    (js "removeItem('trg_firstCreature_PERM');")
  - else ?

}
"""

DLG ITM_9
{hasSphereKey = 1}

DLG ITM_a
"""
{
  - touchedCreature < 0 ?
    You can feel something in front of you. You can't see anything, but you know something is there.{touchedCreature = 0}(rTag "firstCreatureChoice")
}{
  - touchedCreature == 2 ?
    You decided this thing was better left alone.
}
"""

DLG ITM_b
You step on something wriggling on the floor, and your foot squishes into it. 

DLG ITM_c
"""
{
  - hasCubeKey < 1 ?
    Flesh appears to be growing out of the tiles themselves.
}
"""

DLG ITM_d
Your foot slips a little as it passes through what feels like an organ growing out of the floor.

DLG ITM_e
As you place your foot on the tile you hear an irritated hissing sound.

DLG ITM_f
"""
{
  - keyCreatureState == 0 ?
    You approach the alter and reach out to touch something growing on the wall. It squishes and emits a sound which is something between a squeal and a purr.(rTag "keyCreatureChoice_investigate")
  - keyCreatureState == 1 ?
    You feel a solid lump inside a fleshy section of the mass. It doesn't seem organic. You might be able to retrieve it.(rTag "keyCreatureChoice_retrieve")
  - keyCreatureState == 2 ?
    The mass writhes and shrieks in pain as you plunge your hand through it's flesh and a horrible smell fills the room. Your fingers tips start to feel something.(rTag "keyCreatureChoice_dig")
  - keyCreatureState == 3 ?
    (js "swapItem('key_creature_PERM_SOLID', 'key_creature_dead_PERM_SOLID')")The noises slowly fade away and silence once again fills the room. You keep digging and remove a small cube shaped object from the now motionless pile of flesh.{hasCubeKey = 1}
}
"""

DLG ITM_g
The ripped apart corpse of the creature still hangs on the wall.

DLG ITM_h
{hasCubeKey = 1}

VAR toe_tile
0

VAR hasSphereKey
0

VAR touchedCreature
-1

VAR hasCubeKey
0

VAR keyCreatureState
0

