The Dark

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
NAME pchBlk
0,0,0
0,0,0
128,128,128

PAL 1
NAME dark
0,0,0
92,92,92
255,255,255
255,0,0

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,a,0,0,0,0,0,0
0,0,0,0,a,a,a,0,0,0,a,a,a,0,0,0
0,0,0,0,a,0,0,0,0,0,0,0,a,0,0,0
0,0,0,0,a,a,a,a,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME start_room
ITM 1 6,7
EXT 11,7 1 1,8
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,b,b,b,b,b,0,0,0,b,b,b,b,0,0
0,0,b,0,0,0,b,c,c,c,b,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
b,b,b,0,0,0,0,0,0,0,0,0,0,b,0,0
b,0,0,0,0,0,0,0,0,0,0,0,0,b,0,0
b,b,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,b,b,b,b,b,b,b,b,b,b,b,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME entryway
ITM 0 2,8
ITM 3 8,7
ITM 2 11,11
ITM 2 5,8
ITM 2 10,6
EXT 1,8 0 11,7
EXT 8,2 2 8,11
PAL 1

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,b,b,b,b,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,b,b,0,b,b,b,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,a,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME button_room_01
ITM 4 8,4
EXT 8,11 1 8,2
PAL 1

TIL a
10000001
01000010
00011000
00100100
00100100
00011000
01000010
10000001
NAME black brick
WAL true

TIL b
11111111
10100001
10010001
10101001
10000001
10000001
10000001
11111111
NAME crk_01
WAL true

TIL c
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME steps_h

TIL d
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010
NAME steps_v

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 5,7

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0

ITM 0
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_smlLight
DLG ITM_0
COL 3

ITM 1
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_start
DLG ITM_1

ITM 2
00000000
00011000
00011100
00111110
01111110
01111110
11111111
11111111
NAME toe_rock_01_PERMANENT
DLG ITM_2
COL 3

ITM 3
00000000
00000000
00000000
00000000
00000000
00011000
01111110
00011000
NAME toe_puddle
DLG ITM_3
COL 3

ITM 4
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME button_elevator
DLG ITM_4

DLG SPR_0
I'm a cat

DLG ITM_0
"""
Light trickles in through cracks in the walls. You can see a little better now.

"The walls feel smooth. Where am I?"
"""

DLG ITM_1
"""
"........"

"Where am I? I can't see anything."

The walls around you feel like rough stone. A cave maybe?
"""

DLG ITM_2
"""
"Ouch!"

You stubbed your toe on a rock
"""

DLG ITM_3
"""
[ splash ]

You stepped in a puddle. Your sock is now soaked.
"""

DLG ITM_4
"""
{shk}You feel the ground shaking beneath you. Suddenly the entire room feels like it's falling{shk}
...
CRAAASH!!!!
"""

VAR a
42

