the_dark

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
NAME pchBlk
0,0,0
0,0,0
128,128,128

PAL 1
NAME dark
0,0,0
42,42,42
92,92,92
80,0,0

PAL 2
NAME underground
0,0,0
42,30,21
76,72,60
80,0,0
71,0,68
77,0,28
255,55,0

PAL 3
NAME secret_room
0,0,0
132,90,60
137,137,137
255,242,0

PAL 4
NAME ending_01
0,0,0
70,97,104
79,79,79

PAL 5
NAME ending_02
0,0,0
130,163,169
153,153,153

PAL 6
NAME ending_03
0,0,0
188,253,250
197,197,197

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,a,0,0,0,0,0,0
0,0,0,0,a,a,a,0,0,0,a,0,0,0,0,0
0,0,0,0,a,0,0,0,0,0,a,a,a,0,0,0
0,0,0,0,a,a,a,a,0,0,0,0,a,0,0,0
0,0,0,0,0,0,0,0,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME start_room
ITM 1 6,7
EXT 11,8 1 1,8
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,q,0,0,0,0,0,0
0,0,0,0,0,0,0,q,0,b,0,0,0,0,0,0
0,0,b,q,b,r,b,0,0,0,b,r,b,b,0,0
0,0,b,0,0,0,0,c,c,c,0,0,0,b,0,0
0,0,r,0,0,0,k,0,0,0,k,0,0,q,0,0
b,b,b,0,0,0,0,0,0,0,0,0,0,b,0,0
b,0,0,0,0,0,0,0,0,0,0,0,0,r,0,0
b,b,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,q,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,r,b,q,b,r,q,b,b,q,b,b,q,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME entryway
ITM 0 2,8
ITM 3 8,7
ITM 2 11,11
ITM 2 5,8
ITM 2 10,7
EXT 1,8 0 11,8
EXT 8,2 2 8,11
PAL 1

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,r,b,b,r,b,0,0,0,0
0,0,0,0,0,r,0,0,0,0,0,r,0,0,0,0
0,0,0,0,0,b,k,0,0,0,k,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,r,0,0,0,0
0,0,0,0,0,r,k,0,0,0,k,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,r,0,0,0,0
0,0,0,0,0,r,r,b,0,b,b,b,0,0,0,0
0,0,0,0,0,0,0,b,0,r,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,a,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME elevator_top
ITM 4 8,4
EXT 8,11 1 8,2
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,o,0,0,0,0,0
0,0,0,0,0,p,b,b,b,b,n,b,0,0,0,0
0,0,0,0,0,o,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,n,0,0,0,l,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,p,0,0,0,0
0,0,0,0,o,n,l,0,0,0,m,b,0,0,0,0
0,0,0,0,p,n,0,0,0,0,0,o,0,0,0,0
0,0,0,0,0,p,b,n,0,b,b,b,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,a,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME elevator_bottom
EXT 8,11 4 6,3
PAL 2

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0
0,0,0,0,0,s,0,s,0,0,0,0,0,0,0,0
s,u,t,u,s,k,0,k,s,u,u,u,t,u,u,t
u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
u,0,n,0,0,0,0,0,0,0,n,0,0,k,b,b
t,0,0,0,0,0,0,0,0,0,0,0,d,d,0,0
u,0,0,0,0,0,0,n,0,0,0,0,0,l,b,b
u,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
s,u,t,u,u,u,t,t,t,u,u,u,t,u,u,t
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME great_hall
ITM 5 8,6
ITM 5 2,8
ITM 5 10,9
ITM 5 11,8
ITM j 1,9
EXT 6,3 3 8,11
EXT 15,7 5 0,8
PAL 2

ROOM 5
0,0,0,s,0,s,0,0,0,0,0,0,0,0,0,0
0,0,0,s,0,s,u,u,u,0,0,0,0,0,0,0
0,0,0,s,0,0,0,0,u,0,0,0,0,0,0,0
0,0,s,u,u,u,0,0,0,u,u,u,u,s,0,0
0,0,u,0,0,0,0,0,0,0,0,0,m,u,0,0
0,0,u,0,0,0,0,0,0,j,0,j,0,u,0,0
0,0,u,0,l,0,0,0,0,i,0,i,0,u,0,0
u,u,u,0,0,0,0,0,n,0,n,0,f,0,t,t
0,0,0,0,0,0,0,0,0,n,n,0,d,0,0,0
u,u,u,0,m,n,0,0,0,j,n,j,e,0,t,t
0,0,u,0,0,0,0,0,0,i,0,i,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,n,u,0,0
0,0,s,u,u,u,0,u,u,u,u,u,u,s,0,0
0,0,0,0,0,u,0,u,0,0,0,0,0,0,0,0
0,0,0,0,0,u,0,u,0,0,0,0,0,0,0,0
NAME hub_01
ITM 6 5,2
ITM i 14,8
EXT 0,8 4 15,7
EXT 6,15 6 6,4
EXT 4,0 8 4,12
EXT 15,8 a 0,8
PAL 2

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0
0,0,0,0,0,u,0,u,0,0,0,0,0,0,0,0
0,0,0,s,u,u,0,u,u,u,u,s,0,0,0,0
0,0,0,u,0,m,0,k,0,0,0,u,0,0,0,0
0,0,0,t,0,0,0,0,0,0,0,t,0,0,0,0
0,0,0,t,0,0,0,0,0,0,0,t,0,0,0,0
0,0,0,t,0,0,0,0,0,0,0,p,0,0,0,0
0,0,0,u,0,0,k,0,k,0,0,u,0,0,0,0
0,0,0,s,u,u,u,0,u,u,u,s,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME first_creature
ITM 8 7,11
EXT 6,4 5 6,15
EXT 7,12 7 7,5
PAL 2

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
0,0,t,u,u,u,u,0,u,u,u,u,u,t,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,n,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,m,u,0,0
0,0,u,0,0,n,0,0,0,0,n,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,k,u,0,0
0,0,t,u,u,u,u,u,u,u,u,u,u,t,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME old_man_room
ITM 7 7,7
EXT 7,5 6 7,12
PAL 2

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,s,u,t,t,u,0,u,0,0,0,0,0,0
0,0,0,u,0,0,0,b,0,u,t,u,t,0,0,0
0,0,0,u,n,0,0,0,0,0,0,0,u,0,0,0
0,0,0,t,0,0,0,0,0,0,0,0,s,0,0,0
0,0,0,u,0,k,0,0,0,0,k,0,u,0,0,0
0,0,0,u,0,0,0,0,0,0,0,0,u,0,0,0
0,0,0,s,0,0,0,0,0,0,0,n,u,0,0,0
0,0,0,u,0,0,0,0,0,0,0,0,u,0,0,0
0,0,0,u,0,u,u,u,s,u,u,u,t,0,0,0
0,0,0,t,0,t,0,0,0,0,0,0,0,0,0,0
0,0,0,0,a,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME squishy_room_01
ITM c 12,6
ITM b 12,9
ITM d 3,6
ITM d 9,11
ITM d 7,4
ITM d 10,6
ITM e 7,11
ITM e 3,9
ITM e 7,6
ITM c 4,10
ITM e 12,4
ITM b 8,9
ITM d 5,8
ITM j 11,7
ITM b 11,6
ITM c 11,8
EXT 4,12 5 4,0
EXT 8,3 9 9,13
PAL 2

ROOM 9
0,0,s,t,u,u,u,u,u,u,u,u,u,t,s,0
0,0,t,0,0,d,k,0,0,0,k,h,0,0,t,0
0,0,u,0,0,d,0,0,0,0,0,h,0,0,u,0
0,0,u,0,j,e,c,c,c,c,c,g,j,0,u,0
0,0,t,0,i,0,0,0,0,0,0,0,i,0,s,0
0,0,u,0,0,0,0,0,0,0,0,0,0,0,o,0
0,0,u,0,0,0,0,0,0,0,0,0,0,0,u,0
0,0,u,0,n,0,0,0,0,0,0,0,0,0,s,0
0,0,t,0,0,0,0,0,0,0,0,0,n,0,u,0
0,0,u,0,0,0,0,0,0,0,0,0,0,0,t,0
0,0,s,t,u,u,u,u,s,0,s,u,u,t,s,0
0,0,0,0,0,0,0,0,u,0,u,0,0,0,0,0
0,0,0,0,0,0,0,0,u,0,u,0,0,0,0,0
0,0,0,0,0,0,0,0,u,0,u,0,0,0,0,0
0,0,0,0,0,0,0,0,0,a,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME sphere_key_room
ITM c 3,10
ITM c 2,6
ITM c 14,2
ITM c 14,7
ITM d 2,2
ITM d 6,10
ITM d 13,10
ITM d 2,9
ITM b 8,10
ITM f 8,1
ITM b 4,0
ITM e 11,0
ITM d 13,0
EXT 9,13 8 8,3
PAL 2

ROOM a
0,0,0,0,0,0,0,0,0,0,s,0,u,0,0,0
0,0,0,0,0,0,0,0,0,0,u,w,10,u,0,0
0,0,0,0,0,0,0,0,0,0,u,y,x,10,s,0
0,0,0,0,0,0,0,0,u,u,w,w,10,w,r,0
0,0,0,0,0,0,q,s,x,w,x,w,x,w,u,0
0,0,0,0,u,s,z,u,x,w,z,z,z,v,0,0
0,0,0,u,w,w,10,y,y,x,x,w,10,z,u,0
u,u,v,w,x,w,x,y,w,10,z,x,y,z,u,0
0,0,0,y,z,x,y,10,y,x,y,z,z,v,0,0
u,u,w,x,10,10,z,y,y,10,10,w,x,z,u,u
0,0,v,y,z,y,x,w,10,x,10,10,y,z,y,v
0,0,0,u,x,r,w,10,u,u,z,10,x,z,u,0
0,0,0,0,u,0,s,u,0,0,u,w,z,y,s,0
0,0,0,0,0,0,0,0,0,0,u,u,s,u,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME squishy_room_02
ITM q 4,5
ITM q 14,11
ITM q 9,11
ITM q 14,4
ITM q 4,12
ITM q 10,2
ITM r 8,3
ITM r 7,5
ITM r 14,7
ITM r 11,13
ITM r 7,12
EXT 0,8 5 15,8
EXT 11,0 b 7,15
PAL 2

ROOM b
0,0,0,0,0,0,a,0,0,a,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,a,0,0,0,0,0,0
0,0,0,u,t,t,t,0,0,t,t,t,u,0,0,0
0,0,0,u,z,10,d,0,0,h,w,x,u,0,0,0
0,0,0,s,w,x,e,c,c,g,y,w,u,0,0,0
0,0,0,s,z,10,0,0,0,0,x,y,u,0,0,0
0,0,0,s,0,x,0,0,0,0,0,w,q,0,0,0
0,0,0,u,0,0,0,0,0,0,0,k,u,v,u,u
u,u,t,u,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,k,u,v,u,u
u,u,t,u,0,0,n,0,0,0,0,0,u,0,0,0
0,0,0,s,0,0,0,0,0,0,z,n,u,0,0,0
0,0,0,s,z,0,l,0,m,0,y,w,u,0,0,0
0,0,0,p,u,u,u,0,u,u,u,u,u,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
NAME hub_02
ITM o 8,2
ITM s 12,8
ITM q 3,2
ITM r 12,11
ITM r 5,13
ITM r 12,4
ITM m 8,1
ITM n 7,2
ITM l 7,1
ITM 13 7,0
ITM 13 8,0
ITM j 5,8
EXT 7,15 a 11,0
EXT 0,9 c 15,8
EXT 15,8 f 0,8
PAL 2

ROOM c
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
0,0,0,0,0,0,u,0,u,u,u,0,0,0,0,0
0,0,0,0,0,0,u,z,w,0,o,0,0,0,0,0
0,0,0,0,0,0,u,x,z,0,u,0,0,0,0,0
0,0,0,0,0,0,u,10,0,0,u,0,0,0,0,0
0,0,0,0,0,0,u,0,0,0,u,0,0,0,0,0
0,0,0,0,0,0,u,n,0,0,u,0,0,0,0,0
0,0,0,0,0,0,s,0,y,0,u,u,t,t,t,u
0,0,0,0,0,0,s,0,0,n,0,0,0,0,0,0
0,0,0,0,0,0,s,x,0,0,u,u,t,t,t,u
0,0,0,0,0,0,u,n,0,0,u,0,0,0,0,0
0,0,0,0,0,0,u,y,z,0,u,0,0,0,0,0
0,0,0,0,0,0,u,x,0,10,u,0,0,0,0,0
0,0,0,0,0,0,u,n,0,0,u,0,0,0,0,0
0,0,0,0,0,0,u,0,u,u,u,0,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
NAME t_room
ITM r 10,6
ITM r 6,9
ITM r 6,2
ITM r 10,13
ITM r 12,9
ITM q 6,5
ITM q 10,2
ITM q 6,11
ITM q 6,6
EXT 15,8 b 0,9
EXT 7,15 d 8,0
EXT 7,0 e 7,15
PAL 2

ROOM d
0,0,0,0,0,0,0,u,0,u,0,0,0,0,0,0
0,0,0,0,0,0,0,s,0,s,0,0,0,0,0,0
0,0,0,0,0,0,0,s,0,s,0,0,0,0,0,0
0,0,0,0,0,0,0,u,0,u,0,0,0,0,0,0
0,0,s,u,u,u,u,u,0,u,u,u,u,o,s,0
0,0,u,0,w,y,10,k,0,m,0,0,z,n,r,0
0,0,u,0,w,z,w,0,0,0,0,0,n,n,u,0
0,0,u,0,0,y,0,0,0,0,0,0,w,10,o,0
0,0,u,n,0,0,0,0,0,0,0,0,0,0,u,0
0,0,u,0,0,0,0,1i,1j,1k,0,0,0,n,u,0
0,0,s,u,u,v,t,t,t,t,t,v,u,u,s,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME fountain_room
ITM q 4,4
ITM q 2,8
ITM q 5,10
ITM q 11,10
ITM q 11,4
ITM q 13,4
ITM r 12,10
ITM r 2,9
ITM r 6,4
ITM r 14,10
ITM w 7,9
ITM x 8,9
ITM y 9,9
EXT 8,0 c 7,15
PAL 2

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,v,v,v,0,0,0,0,0,0,0
0,0,0,0,0,u,0,0,0,u,0,0,0,0,0,0
0,0,0,0,u,z,0,0,0,0,u,0,0,0,0,0
0,0,0,t,x,y,0,0,0,0,0,t,0,0,0,0
0,0,0,u,0,0,0,0,0,0,x,u,0,0,0,0
0,0,0,u,0,0,0,0,0,0,w,u,0,0,0,0
0,0,0,t,u,0,0,0,0,x,u,t,0,0,0,0
0,0,0,0,t,u,u,0,u,u,t,0,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
NAME corpse_room
EXT 7,15 c 7,0
PAL 2

ROOM f
t,u,p,u,u,u,v,u,u,u,p,u,v,o,u,t
u,0,0,0,0,0,0,n,n,0,0,o,w,x,0,u
u,0,u,u,u,v,u,s,n,u,0,u,u,u,0,u
u,0,u,w,x,y,0,0,0,u,0,u,0,v,0,u
u,u,u,x,u,o,u,u,u,u,0,u,z,u,n,u
0,0,u,0,u,w,z,s,y,10,z,x,w,u,n,u
0,0,u,0,u,10,0,u,z,u,u,u,s,v,0,u
v,v,v,0,o,0,n,u,0,u,0,p,0,u,x,u
0,0,0,0,u,n,n,0,0,u,0,u,0,z,10,p
v,v,o,u,p,0,u,v,u,0,0,0,n,o,u,u
0,u,w,u,0,0,s,0,u,0,u,t,t,t,0,0
0,u,0,0,0,0,u,0,n,n,0,0,0,t,t,t
0,s,0,u,u,10,u,u,n,u,u,0,0,y,x,w
0,u,z,s,u,x,z,u,0,u,0,t,t,t,t,t
0,u,10,v,x,w,10,0,0,u,0,0,0,0,0,0
0,t,u,t,u,u,u,u,u,t,0,0,0,0,0,0
NAME maze_room
ITM c 0,4
ITM c 6,0
ITM c 15,7
ITM c 1,15
ITM d 1,11
ITM d 12,10
ITM d 5,2
ITM b 12,6
ITM b 9,7
ITM b 7,13
EXT 0,8 b 15,8
EXT 15,12 g 0,8
PAL 2

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,s,u,u,u,t,u,u,t,u,u,u,s,0,0
0,0,u,0,0,0,n,0,0,0,0,0,y,u,0,0
0,0,u,0,k,0,0,0,0,0,0,10,z,u,0,0
u,u,u,10,0,0,0,14,15,16,0,n,0,u,p,u
x,y,x,10,x,0,0,1b,1c,17,0,0,0,0,0,0
u,u,u,x,0,0,0,1a,19,18,0,0,0,o,u,u
0,0,u,0,k,0,0,0,0,n,0,0,y,u,0,0
0,0,u,n,0,0,0,0,n,n,0,z,x,u,0,0
0,0,s,u,p,u,t,u,u,t,u,u,u,s,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME pillar_room
ITM r 8,7
ITM q 7,9
ITM q 6,12
ITM r 13,4
ITM c 2,4
ITM b 8,4
ITM c 10,4
ITM b 11,12
ITM b 13,10
EXT 0,8 f 15,12
EXT 15,8 h 0,8
PAL 2

ROOM h
0,0,0,0,0,a,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,a,0,a,0,0,0,0,0,0,0,0
0,t,u,u,u,o,1h,o,u,u,u,u,u,u,t,0
0,u,w,z,10,n,0,n,0,x,w,n,0,j,u,0
u,t,z,x,k,0,l,0,k,x,k,0,n,i,v,v
0,0,0,0,0,0,0,0,y,0,x,0,0,j,0,0
u,t,0,z,k,0,k,0,k,0,k,0,y,i,v,v
0,u,n,y,10,n,n,0,0,n,0,0,10,w,u,0
0,t,u,u,u,u,s,s,s,u,u,u,u,u,t,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME row_pillars
ITM q 2,5
ITM q 4,11
ITM r 9,5
ITM r 13,11
ITM q 8,5
ITM 5 9,8
ITM 14 14,8
EXT 0,8 g 15,8
EXT 15,8 i 0,8
EXT 6,0 j 7,15
PAL 2

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,t,u,u,v,v,v,v,v,u,u,t,0,0
0,0,0,u,w,j,0,0,n,n,0,j,0,u,0,0
0,0,0,u,y,i,0,0,n,n,n,i,0,u,0,0
0,0,0,u,0,0,0,0,0,0,0,0,0,u,0,0
0,0,0,u,0,0,0,f,13,13,v,y,n,0,v,0
v,v,v,v,n,0,0,d,0,0,v,0,0,0,0,v
0,0,0,0,0,0,0,d,0,0,v,0,0,0,0,v
v,v,v,v,0,0,0,d,0,0,v,0,0,0,0,u
0,0,0,u,0,n,0,e,c,c,v,0,w,0,v,0
0,0,0,u,0,j,0,0,0,0,0,j,0,u,0,0
0,0,0,u,w,i,0,0,n,0,0,i,0,u,0,0
0,0,0,u,z,10,0,n,n,n,0,0,0,u,0,0
0,0,0,t,u,u,v,v,v,v,v,u,u,t,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME torch_alter
ITM t 9,8
ITM q 4,2
ITM q 6,14
ITM q 11,2
ITM r 3,2
ITM r 13,11
ITM r 10,14
ITM r 13,4
ITM r 3,10
ITM k 6,8
ITM 15 4,8
EXT 0,8 h 15,8
PAL 2

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,u,u,u,u,1e,1f,1g,u,u,u,u,u,0,0
0,0,u,0,0,n,n,0,n,1d,0,0,0,u,0,0
0,0,u,0,0,0,n,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,0,0,0,0,0,0,0,0,0,0,u,0,0
0,0,u,u,u,u,u,0,u,u,u,u,u,u,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
0,0,0,0,0,0,u,0,u,0,0,0,0,0,0,0
NAME secret_room
ITM u 7,5
ITM v 6,2
ITM v 7,2
ITM v 8,2
EXT 7,15 h 6,0
PAL 3

ROOM k
0,0,0,0,0,0,a,1n,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1n,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,a,0,0,0,0,0,0,0
NAME endingRoom_01
EXT 7,0 l 7,15
PAL 4

ROOM l
0,0,0,0,0,0,a,1n,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1n,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1n,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1n,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
NAME endingRoom_02
EXT 7,15 k 7,0
EXT 7,0 m 7,15
PAL 5

ROOM m
0,0,0,0,0,0,a,1o,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1n,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1n,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1n,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1n,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1m,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
0,0,0,0,0,0,a,1l,a,0,0,0,0,0,0,0
NAME endingRoom_03
EXT 7,15 l 7,0
END 0 7,0
PAL 6

TIL 10
11000010
01100101
00100010
00100010
00101110
00101100
00111010
00000001
>
01000001
10100010
00100001
01000110
01000100
01111100
00000101
00000010
NAME sqsh_05
COL 5

TIL 11
00010000
00100000
00011000
00111100
00111100
01111110
00111100
00011000
>
00000000
00000000
00000000
00000000
00011000
00011100
00111100
00011000
NAME final_flame
WAL true
COL 6

TIL 12
11111111
00000001
11111101
00000101
11110101
00010101
11010101
01010101
NAME steps_ur

TIL 13
11111111
00000000
11111111
00000000
11111111
00000000
11111111
00000000
NAME steps_ht

TIL 14
00000011
00000111
00000110
00001110
00011111
00011111
01111100
11001100
NAME pillar_large_01
WAL true

TIL 15
11100111
11111111
11000011
11111111
11111111
11000011
11011011
11111111
NAME pillar_large_02
WAL true

TIL 16
11000000
11100000
01100000
01111000
11111100
11111110
00111111
00110011
NAME pillar_large_03
WAL true

TIL 17
11111111
11111111
10011011
11011010
11011010
10011011
11111111
11111111
NAME pillar_large_04
WAL true

TIL 18
00110011
00111110
11111100
11111100
01111000
01100000
11100000
11000000
NAME pillar_large_05
WAL true

TIL 19
11111111
11011011
11000011
11111111
11111111
11000011
11111111
11100111
NAME pillar_large_06
WAL true

TIL a
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000
NAME black brick
WAL true

TIL b
11111111
10100001
10010001
10101001
10000001
10000001
10000001
11111111
NAME crk_01
WAL true

TIL q
11111111
10000101
10000101
10000101
10001001
10010001
10000001
11111111
NAME crk_02
WAL true

TIL r
11111111
10000001
10000001
10011001
11100001
10000101
10001001
11111111
NAME crk_03
WAL true

TIL c
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME steps_h

TIL d
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010
NAME steps_vl

TIL e
10101010
10101011
10101000
10101111
10100000
10111111
10000000
11111111
NAME steps_dl

TIL f
11111111
10000000
10111111
10100000
10101111
10101000
10101011
10101010
NAME steps_ul

TIL g
01010101
11010101
00010101
11110101
00000101
11111101
00000001
11111111
NAME steps_lu

TIL h
01010101
01010101
01010101
01010101
01010101
01010101
01010101
01010101
NAME steps_vr

TIL i
00011000
00100100
00111100
00111100
00111100
00111100
00111100
00011000
>
00011000
00100100
00111100
00111100
00111100
00111100
00111100
00011000
NAME torch_01
WAL true

TIL j
00000000
00000000
00000000
00001000
00011100
00111100
00111100
00011000
>
00000000
00000000
00100000
00010000
00111000
00111100
00111100
00011000
NAME black_flame
COL 4

TIL k
00000000
11000011
01100110
01111110
00100100
00111100
00100100
00011000
NAME statue_01
WAL true

TIL l
00000000
01000000
01100000
01110000
00100001
00110111
10101111
10011000
NAME statue_01_broken_01

TIL m
00000000
00000000
00000000
00001110
00000100
00011101
10100111
01011011
NAME statue_01_broken_02

TIL n
00000001
00010000
01000010
11101000
00000000
01000110
00001111
10000000
NAME rubble_01

TIL o
00001111
00001001
00010001
00110011
01000101
10000101
10000001
11111111
NAME broken_tile_01
WAL true

TIL p
11100011
10100011
10100101
10011001
10010001
10001001
10000001
11111111
NAME broken_tile_02
WAL true

TIL s
11111111
10000001
10100101
10111101
10001001
10011001
10000001
11111111
NAME undg_01
WAL true

TIL t
11111111
10000001
10111101
10100001
10000101
10111101
10000001
11111111
NAME undg_02
WAL true

TIL u
11111111
10000001
10100101
10011001
10011001
10100101
10000001
11111111
NAME undg_3
WAL true

TIL v
11111111
10000001
10100101
10111101
10111101
10100101
10000001
11111111
NAME undg_04
WAL true

TIL w
11000011
01000110
01111100
00101000
00101100
00100100
01100010
10000011
>
11000001
00100111
01010100
00111100
01101000
01001100
01000110
11000011
NAME sqsh_01
COL 5

TIL x
11000001
01111110
00010000
11010011
01111111
00001001
00011001
00010001
>
11100100
00101011
00110000
00101111
11011001
00110001
00011010
00001010
NAME sqsh_02
COL 5

TIL y
00000111
00001100
00001000
01111000
01001100
01000010
01110010
00000011
>
00001100
00000100
00001100
00111000
00101100
00100110
01100010
10000001
NAME sqsh_03
COL 5

TIL z
00100111
00110110
11010010
01111011
00001110
00000110
00000010
00000010
>
01000010
01000101
00110100
10001010
01010111
00110010
00000100
00001100
NAME sqsh_04
COL 5

TIL 1a
11100100
01111100
00011111
00011110
00001110
00000111
00000111
00000011
NAME pillar_large_07
WAL true

TIL 1b
11111111
11111111
11101001
01101011
01101011
11101001
11111111
11111111
NAME pillar_large_08
WAL true

TIL 1c
00000000
01111110
01000010
01011010
01011010
01000010
01111110
00000000
NAME pillar_large_09

TIL 1d
00000000
00000000
00000000
00000000
00000000
00000100
00001110
00011110
NAME worker_hat
COL 3

TIL 1e
11000000
00111100
00000011
00000000
00000000
00000011
00111100
11000000
NAME tape_01
COL 3

TIL 1f
00000000
00000001
11000110
00110000
00001100
11000011
00000000
00000000
NAME tape_02
COL 3

TIL 1g
00000111
11001000
00110000
00000000
00000000
11000000
00110000
00001111
NAME tape_03
COL 3

TIL 1h
11111111
10000001
10100101
10011001
10011001
10100101
10000001
11111111
NAME secret_wall
WAL false

TIL 1i
00000111
00001000
00010011
00100100
01001000
01010000
01010000
01010000
NAME fountain_01
WAL false

TIL 1j
11111111
00000000
11111111
00000000
00000000
00000000
00011000
00011000
NAME fountain_02
WAL false

TIL 1k
11100000
00010000
11001000
00100100
00010010
00001010
00001010
00001010
NAME fountain_04
WAL false

TIL 1l
10010010
00000000
00100100
00000000
10010010
00000000
00100100
00000000
NAME light_dither_01

TIL 1m
10010011
00100110
01001101
10011010
00110100
01101001
11010010
10100100
NAME light_dither_02

TIL 1n
10101010
01010101
11101110
01010101
10101010
01010101
11101110
01010101
NAME light_dither_03

TIL 1o
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME ending_tile

SPR A
00000000
00011000
00011000
00111100
01011010
00011000
00100100
00100100
POS i 4,6

SPR a
00000000
00000000
00011000
00001100
00010110
00000110
00011100
00101000
NAME old man
DLG SPR_0
POS 7 12,12

SPR b
01000010
01100110
00011000
00100100
00011000
00000000
00000000
00000000
NAME key_torch_left
DLG SPR_5
POS b 6,6

SPR c
01000010
01100110
00011000
00100100
00011000
00000000
00000000
00000000
NAME key_torch_right
DLG SPR_6
POS b 9,6

SPR d
00001100
00000100
10001110
01111110
00101110
00001110
00000100
00000100
NAME construction_worker
DLG SPR_1
POS j 9,5

SPR e
00011100
10010011
01101011
00100000
01000000
00000000
00000000
00000000
NAME corpse
DLG SPR_2
POS e 7,5

SPR f
10000000
00000000
00011000
00010000
00010000
00011000
00011000
00000001
NAME sayKey
DLG SPR_3

SPR g
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME key_checker
DLG SPR_4

SPR h
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME final_door_checker
DLG SPR_7

SPR i
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME final_door_dialog
DLG SPR_8

SPR j
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME death_creature
DLG SPR_9

SPR k
01000010
01100110
00011000
00100100
00011000
00000000
00000000
00000000
NAME torchRoom_unlock_torch
DLG SPR_a
POS i 13,8

ITM 0
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_smlLight
DLG ITM_0
COL 3

ITM 1
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_start
DLG ITM_1

ITM 2
00000000
00011000
00011100
00111110
01111110
01111110
11111111
11111111
NAME toe_rock_01_PERM
DLG ITM_2
COL 3

ITM 3
00000000
00000000
00000000
00000000
00000000
00011000
01111110
00011000
NAME toe_puddle
DLG ITM_3
COL 3

ITM 4
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME button_elevator
DLG ITM_4

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME toe_tile_PERM
DLG ITM_5
COL 3

ITM 6
00011000
00111100
01111110
01100110
11000011
11000011
11100111
11111111
NAME keyDoor_sphere_PERM_SOLID
DLG ITM_7

ITM 7
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_ent_oldManRoom
DLG ITM_6
COL 3

ITM 8
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_firstCreature_PERM
DLG ITM_8
COL 3

ITM 9
00000000
00000000
00011000
00111100
00111100
00011000
00000000
00000000
NAME tmpKey
DLG ITM_9

ITM 10
00001000
00001100
00001011
00001001
00001010
00001010
00001101
00001101
NAME final_door_open_02_PERM

ITM 11
00001101
00001101
00001001
00001011
00001001
00000101
00000011
00000001
NAME final_door_open_03_PERM

ITM 12
10110000
10110000
10010000
10110000
11010000
10010000
10100000
11000000
NAME final_door_open_04_PERM

ITM 13
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_ending
DLG ITM_r

ITM 14
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_startEscape_PERM
DLG ITM_s

ITM 15
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_trap
DLG ITM_t

ITM 16
11111111
11111111
11111111
11001100
00110011
11111111
11111111
11111111
NAME door_torch_PERM_SOLID
DLG ITM_u

ITM a
00000000
00000000
00000000
00000000
00000000
00110000
01111100
11111111
>
00000000
00000000
00000000
00000000
00000000
00001100
00111110
11111111
NAME firstCreature_PERM_SOLID
DLG ITM_a

ITM b
10000001
11100111
00111100
00111110
01100110
01001100
01001100
11000100
>
10001111
11001000
01110000
00111000
01101000
01000100
11000110
10000010
NAME toe_gore_01_PERM
DLG ITM_b

ITM c
11000000
01101100
00110100
00000111
00110001
01110010
01011110
11000000
>
11100011
00110010
00011011
00001111
00000011
00001100
00111000
11100000
NAME toe_gore_02_PERM
DLG ITM_c

ITM d
00001100
00001110
00000010
00011010
00111110
00100000
00110000
00000000
>
00001000
00001000
00000100
00000110
00111100
01100000
00100000
00000000
NAME toe_gore_03_PERM
DLG ITM_d

ITM e
00111000
00101000
01000100
01010100
01001000
01000000
00110011
00001100
>
00000000
00111000
01000100
10010010
10001100
01000000
00100000
00011110
NAME toe_gore_04_PERM
DLG ITM_e

ITM f
10010001
11010011
01111010
00011010
00001100
00000000
00000000
00000000
>
10001001
11001001
01001010
01110110
00111100
00000000
00000000
00000000
NAME key_creature_PERM_SOLID
DLG ITM_f
COL 5

ITM g
00111100
01010110
11010011
00001000
00000000
00000000
00000000
00000000
NAME key_creature_dead_PERM_SOLID
DLG ITM_g
COL 5

ITM h
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME tempCubeKey
DLG ITM_h

ITM i
10111011
10011001
11111111
11100111
11100111
11111111
10011001
11011101
NAME keyDoor_cube_PERM_SOLID
DLG ITM_i

ITM j
00000000
00000000
00000000
00010000
00101000
00010000
00000000
00000000
>
00000000
00000000
00000000
00101000
00010000
00101000
00000000
00000000
NAME key_piece
DLG ITM_j

ITM k
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME dbg_shader_trigger
DLG ITM_k

ITM l
11111001
10000110
01010000
01011001
10011000
10000001
11100010
10100100
NAME finalDoor_01_PERM_SOLID

ITM m
10011111
01100001
00001010
10011010
00011001
10000001
01000111
00100101
NAME finalDoor_02_PERM_SOLID

ITM n
10100100
11100110
10000011
10000000
10010010
10110010
10000000
11111111
NAME finalDoor_03_PERM_SOLID
DLG ITM_p

ITM o
00100101
01100111
11000001
00000001
01001001
01001101
00000001
11111111
NAME finalDoor_04_PERM_SOLID
DLG ITM_q

ITM q
11000000
01000011
01100110
00101000
00111000
00011000
11100110
10000011
>
10000011
10000011
11100101
11010100
00011100
00011000
01101100
10000011
NAME sqsh_wall_01

ITM r
00001011
00011010
00010110
00011000
11101110
00001011
00010001
00010001
>
00100010
00100110
00110100
00010100
10111000
01011110
00010010
00011001
NAME sqsh_wall_02

ITM s
10011001
11111111
11100111
11011011
11011011
11100111
11111111
10011001
NAME keyDoor_pieces_PERM_SOLID
DLG ITM_n

ITM t
00000000
00000100
00000110
00001000
00010000
00100000
00000000
00000000
NAME torch
DLG ITM_l

ITM u
00000000
00000000
00011000
00100000
01010000
00001000
00000100
00000000
NAME hammer_PERM

ITM v
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_void_ending
DLG ITM_m

ITM w
00000000
00000000
00000000
00000011
00000111
00001111
00001110
00001101
>
00000000
00000000
00000000
00000011
00000110
00001101
00001011
00001011
NAME fountain_water_l_PERM_SOLID
COL 4

ITM x
00000000
00000000
00000000
11111111
11111111
11000011
00100100
11100111
>
00000000
00000000
00000000
11111111
00000000
11111111
11100111
11100111
NAME fountain_water_c_PERM_SOLID
DLG ITM_o
COL 4

ITM y
00000000
00000000
00000000
11000000
11100000
11110000
01110000
10110000
>
00000000
00000000
00000000
11000000
01100000
10110000
11010000
11010000
NAME fountain_water_r_PERM_SOLID
COL 4

ITM z
00010000
00110000
11010000
10010000
01010000
01010000
10110000
10110000
NAME final_door_open_01_PERM

DLG ITM_0
"""
Light trickles in through cracks in the walls. You can see a little better now.

"The walls feel smooth. Where am I?"
"""

DLG ITM_1
"""
"........"

"Where am I? I can't see anything."

The walls around you feel like rough stone. A cave maybe?
"""

DLG ITM_2
"""
"Ouch!"

You stubbed your toe on a rock
"""

DLG ITM_3
"""
[ splash ]

You stepped in a puddle. Your sock is now soaked.
"""

DLG ITM_4
"""
(jsNow "activateShader(shakeShader)")(musicNow "earthquake")
{shk}You feel the ground shaking beneath you. Suddenly the entire room feels like it's falling
(p)...
(p)CRAAASH!!!!{shk}(musicNow "S")(soundeffectNow "crash")
(jsNow "activateShader(spotlightShader);shaderParams.opacity = 30")
(exitNow "elevator_bottom")
"""

DLG ITM_5
"""
{
  - toe_tile == 0 ?
    You trip over a lose floor tile and smash your chin into the ground.
    
    That hurt.
    {toe_tile = 1}
  - toe_tile > 0 ?
    You tripped over another tile, but managed to catch yourself. You really need to pay more attention.
}
"""

DLG ITM_7
"""
{
  - hasSphereKey < 1 ?
    You reach out with your hands and feel a smooth surface with a {alert}round hole{alert} in the middle. What could this be?
  - hasSphereKey >= 1 ?
    You Place the sphere gifted to you by the old man into the slot.
    (p)The door opens.
    (js "removeItem('keyDoor_sphere_PERM_SOLID')")
}
"""

DLG ITM_6
As You enter the room, you can hear raspy breathing coming from within.

DLG SPR_0
"""
{
  - hasSphereKey < 1 ?
    You see an old man slouched against the wall. As he speaks he struggles for air.
    (p)...
    (p)"Why have you come here?"
    (p)"This is a horrible place."
    (p)"These forlorn ruins are only meant to be traversed by the horrid and the foul."
    (p)...
    (p)"All is not lost though. Even fools such as yourself are not trapped completely."
    (p)"This is the only thing I can give you to help you along your way."
    (p)He proceeds to hand you what feels like a small ball.(p)[You gained a small {alert}sphere{alert}]{hasSphereKey = 1}
  - hasSphereKey >= 1 ?
    "Do not linger here long. The shadows will swallow you whole."
}
"""

DLG ITM_8
"""
{
  - hasSphereKey >= 1 ?
    You hear something skitter across the floor as you step into the room. You can still feel it in the shadows.
    (jsNow "spawnItem(getItemId('firstCreature_PERM_SOLID', item), 7, 8)")
    (js "removeItem('trg_firstCreature_PERM');")
  - else ?

}
"""

DLG ITM_9
{hasSphereKey = 1}

DLG ITM_a
"""
{
  - touchedCreature < 0 ?
    You can sense something in front of you. You can't see anything, but you know it's there.{touchedCreature = 0}(rTag "firstCreatureChoice")
}{
  - touchedCreature == 2 ?
    You decided this thing was better left alone.
}
"""

DLG ITM_b
You step on something wriggling on the floor, and your foot squishes into it. 

DLG ITM_c
"""
{
  - hasCubeKey < 1 ?
    Flesh appears to be growing out of the tiles themselves.
}
"""

DLG ITM_d
Your foot slips a little as it passes through what feels like an organ growing out of the floor.

DLG ITM_e
As you place your foot on the tile you hear an irritated hissing sound.

DLG ITM_f
"""
{
  - keyCreatureState == 0 ?
    You approach the alter and reach out to touch something growing on the wall. It squishes and emits a sound which is something between a squeal and a purr.(rTag "keyCreatureChoice_investigate")
  - keyCreatureState == 1 ?
    You feel a solid lump inside a fleshy section of the mass. It doesn't seem organic. You might be able to retrieve it.(rTag "keyCreatureChoice_retrieve")
  - keyCreatureState == 2 ?
    The mass writhes and shrieks in pain as you plunge your hand through it's flesh and a horrible smell fills the room. Your fingers tips start to feel something.(rTag "keyCreatureChoice_dig")
  - keyCreatureState == 3 ?
    (js "swapItem('key_creature_PERM_SOLID', 'key_creature_dead_PERM_SOLID')")The noises slowly fade away and silence once again fills the room. You keep digging and remove a small cube shaped object from the now motionless pile of flesh.(p)[You gained a {alert}small cube{alert}]{hasCubeKey = 1}
}
"""

DLG ITM_g
The ripped apart corpse of the creature still hangs on the wall.

DLG ITM_h
{hasCubeKey = 1}

DLG ITM_i
"""
{
  - hasCubeKey <= 0 ?
    Your fingers run across the surface of the wall and you feel a small recess in the stone. It's geometric, {alert}like a square{alert}. 
  - hasCubeKey >= 1 ?
    You take the small cube that you pulled from the creature and place it in the slot. It fits perfectly.(p){shk}RUMBLE{shk}(p)The wall slides down into the floor and reveals a passageway.(js "removeItem('keyDoor_cube_PERM_SOLID')")
}
"""

DLG ITM_j
"""
{
  - keyPieces == 0 ?
    You found a small item on the floor. It looks like it could be {alert}a piece of something{alert}.{keyPieces = keyPieces + 1}(js "startSpriteDialog(getSpriteId('key_checker'))")
  - keyPieces < 5 ?
    You found another small piece of {alert}a curved object{alert}. It looks similar to the others you found.{keyPieces = keyPieces + 1}(js "startSpriteDialog(getSpriteId('key_checker'))")
}
"""

DLG ITM_k
(js "activateShader(spotlightShader)")

DLG SPR_1
hmmmm.... yes I see...(p)...(p)Oh, hi! Didn't see you there.(p)Hey I gotta say, you look kind of familiar, have we met before?(p)Maybe I'm thinking of someone else...(p)Anyways, This whole game is built and everything, but I still want to make it bigger. If only I had better tools. (p)Oh well, I guess I'll just have to make it better some other time. In the mean time, DON'T WALK THROUGH THAT TAPE!(p)I haven't built anything there, so it's just an endless void. Wouldn't want such a silly thing to be the end of you.

DLG ITM_m
(jsNow "deactivateShader()")You take a step and your foot touches nothing but empty air. Is it even air at all, or just nothing?(p)"What did I tell you! I say, some people are immune to good advice..."(end "You died by falling into the void")

DLG ITM_o
"""
{
  - hasSearched == 0 ?
    You approach a fountain that contains a foul smelling liquid. You can see something deep down.(rTag "fountainSearch")
  - hasLimb == 0 ?
    Your hand burns as you touch the surface. It's impossible to reach whatever is in there at the moment.
  - hasLimb == 1 ?
    Your hand burns as you touch the surface. There's no way you can grab whatever is in there.(rTag "useLimb")
  - hasSearched == 2 ?
    The fountain still smells pretty bad.
}
"""

DLG SPR_2
"""
{
  - searchedCorpse == 0 ?
    You find a corpse laying on the ground. It's almost unrecognizable as human. Whatever killed it was large.(p)You search it and find a broken piece of an object in it's hand.(p)[You gained {alert}a broken piece{alert}]{keyPieces = keyPieces + 1}
    {searchedCorpse = 1}
  - searchedCorpse > 0 ?

}{
  - hasLimb == 0 ?
    (p)The corpse's limbs are barely attached. Rip one off and take it with you?(rTag "takeLimb")
  - hasLimb == 1 ?
    You've already done enough to this corpse. You should leave it alone. 
}
"""

DLG SPR_3
{say keyPieces}

DLG SPR_4
"""
{
  - keyPieces == 5 ?
    You hold all the pieces of the object out in front of you and realize they form {alert}a ring{alert} when put together.{keyPieces = 6}
}
"""

DLG ITM_n
"""
{
  - keyPieces < 2 ?
    Another wall with an deep carving. From what you can tell the cutout is in the {alert}shape of a ring{alert}. 
  - keyPieces < 5 ?
    {keyRemaining = 5 - keyPieces}(p)You place the {alert}Broken pieces{alert} of the object into the slot, but it looks like you need {alert}
    {say keyRemaining}
{alert} more.
  - keyPieces >= 5 ?
    You place the {alert}assembled ring{alert} into the door. (p)The door falls to the floor. Stale air flows out of the passageway.(soundeffectNow "creature_shriek_01")(jsNow "removeItem('keyDoor_pieces_PERM_SOLID')")(p)...(p)You get the feeling that this door was sealed for a reason...
}
"""

DLG ITM_l
(jsNow "pickupTorch()")You pickup a torch off the alter, and it spontaneously ignites.(p)It's the first {alert}real fire{alert} you have seen in a long while.(p)You spy your reflection in a nearby puddle.(p)You're uglier than you remember...{hasTorch = 1}

DLG SPR_5
"""
{
  - hasTorch == 0 ?
    A large firebasket sits on the floor.(p)It looks like it could be ignited with a {alert}real flame{alert}. 
  - leftTorch == 0 ?
    {leftTorch = 1}
{torchLit = torchLit + 1}(js "lightLeftTorch()")(js "startSpriteDialog(getSpriteId('final_door_checker'))")
}
"""

DLG SPR_6
"""
{
  - hasTorch == 0 ?
    A large firebasket sits on the floor.(p)It looks like it could be ignited with a {alert}real flame{alert}. 
  - torchLit < 2 ?
    {torchLit = torchLit + 1}(js "lightRightTorch()")(js "startSpriteDialog(getSpriteId('final_door_checker'))")
}
"""

DLG SPR_7
"""
{
  - torchLit >= 2 ?
    (js "openDoor()")
}
"""

DLG SPR_8
A large door stands in front of you. The patterns engraved on it's surface are intricately detailed.(p)It's too heavy to push open, but there might be {alert}another way to open it{alert}.

DLG ITM_p
(js "startSpriteDialog(getSpriteId('final_door_dialog'))")

DLG ITM_q
(js "startSpriteDialog(getSpriteId('final_door_dialog'))")

DLG ITM_r
(jsNow "triggerEnding()")(exit "endingRoom_01, 7, 15")

DLG ITM_s
"""
{
  - hasTorch == 1 ?
    The light seems to irritate the creature in the darkness, and you know the light from your torch is the only thing keeping it at bay.(p)...but you can feel the light slowly fading(js "removeItem('trg_startEscape_PERM')")(js "startEscape()")
}
"""

DLG SPR_9
The light from your torch burns out, and you keep running in through the darkness.(p)You cannot see anything, but you don't dare stop.(p)You feel something sharp hit you in the back, and you fall to the floor, unable to breath.(p)A slimy tentacle begins to wrap itself around your chest, and then your head.(p)You cannot breath, and everything goes even darker than it was.(p)...(p)This is the end for you.{hasTorch = 0}(jsNow "respawn()")(exitNow "hub_02, 10, 8")

DLG ITM_t
(soundeffectNow "trapped")(jsNow "spawnItem(getItemId('door_torch_PERM_SOLID'), 3, 8)")

DLG ITM_u
This door is impenetrable. You are trapped in here until you find a way to open it back up.  

DLG SPR_a
"""
{
  - hasTorch == 0 ?
    A large firebasket sits on the floor.(p)It looks like it could be ignited with a {alert}real flame{alert}. 
  - torchRoomUnlocked == 0 ?
    (jsNow "getRoom().tilemap[7][13] = getTileId('final_flame')")(soundeffect "unlocked")You hear the sound of a door unlocking.(jsNow "removeItem('door_torch_PERM_SOLID')")
}
"""

END 0
(soundeffectNow "ending_birds")Fresh air fills your lungs, and your eyes burn from the sunlight.(p)Even now, just moments after the ordeal, that horrible place is beginning to fade from memory.(p)...if only it were that easy.(p)CREDITS:(p)Game By: Zach Hixson(p)Sound: Zach Hixson and Freesound.org(p)Hacks: Zach Hixson, Sean's Hacks

VAR toe_tile
0

VAR hasSphereKey
0

VAR touchedCreature
-1

VAR hasCubeKey
0

VAR keyCreatureState
0

VAR keyPieces
6

VAR hasSearched
0

VAR hasLimb
0

VAR searchedCorpse
0

VAR hasTorch
0

VAR torchLit
0

VAR leftTorch
0

VAR rightTorch
0

VAR keyRemaining
0

VAR torchRoomUnlocked
0

