The Dark

# BITSY VERSION 6.4

! ROOM_FORMAT 1

PAL 0
NAME pchBlk
0,0,0
0,0,0
128,128,128

PAL 1
NAME dark
0,0,0
92,92,92
255,255,255
255,0,0

PAL 2
NAME underground
0,0,0
124,88,62
119,113,95
255,0,0

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,a,0,0,0,0,0,0
0,0,0,0,a,a,a,0,0,0,a,a,a,0,0,0
0,0,0,0,a,0,0,0,0,0,0,0,a,0,0,0
0,0,0,0,a,a,a,a,a,a,a,a,a,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME start_room
ITM 1 6,7
EXT 11,7 1 1,8
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,b,b,b,b,b,0,0,0,b,b,b,b,0,0
0,0,b,0,0,0,b,c,c,c,b,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
b,b,b,0,0,0,0,0,0,0,0,0,0,b,0,0
b,0,0,0,0,0,0,0,0,0,0,0,0,b,0,0
b,b,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,b,b,b,b,b,b,b,b,b,b,b,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME entryway
ITM 0 2,8
ITM 3 8,7
ITM 2 11,11
ITM 2 5,8
ITM 2 10,6
EXT 1,8 0 11,7
EXT 8,2 2 8,11
PAL 1

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,b,b,b,b,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,b,b,0,b,b,b,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,a,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME elevator_top
ITM 4 8,4
EXT 8,11 1 8,2
PAL 1

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,b,b,b,b,b,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,0,0,0,0,0,b,0,0,0,0
0,0,0,0,0,b,b,b,0,b,b,b,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,a,b,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME elevator_bottom
EXT 8,11 4 6,3
PAL 2

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,a,0,0,0,0,0,0,0,0,0
0,0,0,0,0,b,0,b,0,0,0,0,0,0,0,0
b,b,b,b,b,0,0,0,b,b,b,b,b,b,b,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,0,0,0,0,0,0,0,0,0,0,0,0,b,b,b
b,0,0,0,0,0,0,0,0,0,0,0,d,d,0,0
b,0,0,0,0,0,0,0,0,0,0,0,0,b,b,b
b,0,0,0,0,0,0,0,0,0,0,0,0,0,0,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME great_hall
ITM 5 8,6
ITM 5 2,8
ITM 5 10,9
ITM 5 11,8
EXT 6,3 3 8,11
EXT 15,7 5 0,8
PAL 2

ROOM 5
0,0,0,b,0,b,0,0,0,0,0,0,0,0,0,0
0,0,0,b,0,b,b,b,b,0,0,0,0,0,0,0
0,0,0,b,0,0,0,0,b,0,0,0,0,0,0,0
0,0,b,b,b,b,0,0,0,b,b,b,b,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
b,b,b,0,0,0,0,0,0,0,0,0,f,0,b,b
0,0,0,0,0,0,0,0,0,0,0,0,d,0,0,0
b,b,b,0,0,0,0,0,0,0,0,0,e,0,b,b
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,b,b,b,b,b,0,b,b,b,b,b,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
NAME hub_01
ITM 6 5,2
EXT 0,8 4 15,7
EXT 8,15 6 8,4
PAL 2

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,a,0,0,0,0,0,0,0
0,0,0,0,0,0,0,b,0,b,0,0,0,0,0,0
0,0,0,b,b,b,b,b,0,b,b,b,0,0,0,0
0,0,0,b,0,0,0,0,0,0,0,b,0,0,0,0
0,0,0,b,0,0,0,0,0,0,0,b,0,0,0,0
0,0,0,b,0,0,0,0,0,0,0,b,0,0,0,0
0,0,0,b,0,0,0,0,0,0,0,b,0,0,0,0
0,0,0,b,0,0,0,0,0,0,0,b,0,0,0,0
0,0,0,b,b,b,b,0,b,b,b,b,0,0,0,0
0,0,0,0,0,0,b,0,b,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME first_creature
EXT 8,4 5 8,15
EXT 7,12 7 7,5
PAL 2

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,a,0,0,0,0,0,0,0,0
0,0,0,0,0,0,b,0,b,0,0,0,0,0,0,0
0,0,0,0,0,0,b,0,b,0,0,0,0,0,0,0
0,0,b,b,b,b,b,0,b,b,b,b,b,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,0,0,0,0,0,0,0,0,0,0,b,0,0
0,0,b,b,b,b,b,b,b,b,b,b,b,b,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME old_man_room
EXT 7,5 6 7,12
PAL 2

TIL a
10000001
01000010
00011000
00100100
00100100
00011000
01000010
10000001
NAME black brick
WAL true

TIL b
11111111
10100001
10010001
10101001
10000001
10000001
10000001
11111111
NAME crk_01
WAL true

TIL c
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111
NAME steps_h

TIL d
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010
NAME steps_v

TIL e
10101010
10101011
10101000
10101111
10100000
10111111
10000000
11111111
NAME steps_dl

TIL f
11111111
10000000
10111111
10100000
10101111
10101000
10101011
10101010
NAME steps_ul

SPR A
00011000
00011000
00000000
00111100
01111110
10111101
00100100
00100100
POS 0 5,7

SPR a
00000000
00000000
00011000
00001100
00010110
00000110
00011100
00101000
NAME old man
DLG SPR_0
POS 7 12,12

ITM 0
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_smlLight
DLG ITM_0
COL 3

ITM 1
10000000
00000000
00000000
00000000
00000000
00000000
00000000
00000001
NAME trg_start
DLG ITM_1

ITM 2
00000000
00011000
00011100
00111110
01111110
01111110
11111111
11111111
NAME toe_rock_01_PERM
DLG ITM_2
COL 3

ITM 3
00000000
00000000
00000000
00000000
00000000
00011000
01111110
00011000
NAME toe_puddle
DLG ITM_3
COL 3

ITM 4
00011000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME button_elevator
DLG ITM_4

ITM 5
00000000
00000000
00000000
00000000
00000000
00000000
11111111
00000000
NAME toe_tile_PERM
DLG ITM_5
COL 3

ITM 6
00011000
00111100
01111110
01100110
11000011
11000011
11100111
11111111
NAME keyDoor_sphere_PERM_SOLID
DLG ITM_7

DLG SPR_0
I'm a cat

DLG ITM_0
"""
Light trickles in through cracks in the walls. You can see a little better now.

"The walls feel smooth. Where am I?"
"""

DLG ITM_1
"""
"........"

"Where am I? I can't see anything."

The walls around you feel like rough stone. A cave maybe?
"""

DLG ITM_2
"""
"Ouch!"

You stubbed your toe on a rock
"""

DLG ITM_3
"""
[ splash ]

You stepped in a puddle. Your sock is now soaked.
"""

DLG ITM_4
"""
{shk}You feel the ground shaking beneath you. Suddenly the entire room feels like it's falling{shk}

...
(exitNow "elevator_bottom")
CRAAASH!!!!
"""

DLG ITM_5
"""
{
  - toe_tile == 0 ?
    You trip over a lose floor tile and smash your chin into the ground.
    
    That hurt.
    {toe_tile = 1}
  - toe_tile > 0 ?
    You tripped over another tile, but managed to catch yourself. You really need to pay more attention.
}
"""

DLG ITM_7
"""
{
  - hasSphereKey < 1 ?
    The door is locked with a spherical keyhole
  - hasSphereKey >= 1 ?
    Door unlocked
    (js "removeItem('keyDoor_sphere_PERM_SOLID', item)")
}
"""

VAR toe_tile
0

VAR hasSphereKey
0

